# CodeEval

./: .gitignore  README.md  boiler.cpp
C#/Easy/001_FizzBuzz/: FizzBuzz.cs
C++/Easy/002_PalindromePrime/: a.out
C++/Easy/003_SumOfPrimes/: sum.cpp
C++/Easy/004_ReverseWords/: a.out  data.txt  reverse.cpp
C++/Easy/005_MultplesNumber/: a.out  data2.txt  multples.cpp
C++/Easy/006_BitPositions/: a.out  bitpos.cpp
C++/Easy/007_lowercase/: lower.cpp
C++/Easy/008_SumOfDigits/: a.out  sum.cpp
C++/Easy/009_FibonacciSequence/: data2.txt  fib.cpp
C++/Easy/010_MultiTable/: a.out  mult.cpp
C++/Easy/011_SumIntegers/: sum.cpp
C++/Easy/012_PrintOdds/: odds.cpp
C++/Easy/013_FileSize/: a.out
C++/Easy/014_Unique/: a.out  unique.cpp
C++/Easy/015_intersection/: a.out  intersect.cpp
C++/Easy/016_Rightmost/: a.out  data.txt  right.cpp
C++/Easy/017_HappyNumbers/: happy.cpp
C++/Easy/018_SelfDescribe/: self.cpp
C++/Easy/019_NmodM/: modulo.cpp
C++/Easy/021_ArmstrongNumber/: a.out  armstrong.cpp
C++/Easy/022_BeautifulStrings/: a.out  strings.cpp
C++/Easy/023_QueryBoard/: a.out  query.cpp
C++/Easy/024_SimpleSorting/: a.out  simple.cpp
C++/Easy/FizzBuzz/: a.out  fizzbuzz.cpp
C++/Easy/PalindromePrime/: a.out  prime.cpp
C++/Moderate/001_NumberOfOnes/: a.out  ones.cpp
C/Easy/001_FizzBuzz/: Makefile  fizz  fizz.c
C/Easy/002_PalindromePrime/: Makefile
C/Easy/012_PrintOdds/: Makefile  odds  odds.c
Easy/001_FizzBuzz/C#/: FizzBuzz.cs
Easy/001_FizzBuzz/Java/: Fizz.java
Easy/001_FizzBuzz/JavaScript/: app.js
Easy/001_FizzBuzz/Python/: fizz.py
Easy/002_PalindromePrime/C/: prime  prime.c
Easy/002_PalindromePrime/C#/: prime.cs  prime.csproj
Easy/002_PalindromePrime/Java/: Prime.java
Easy/002_PalindromePrime/JavaScript/: script.js
Easy/002_PalindromePrime/Python/: prime.py
Easy/003_SumOfPrimes/C/: Makefile  sum  sum.c
Easy/003_SumOfPrimes/C#/: sum.cs  sum.csproj
Easy/003_SumOfPrimes/C++/: a.out
Easy/003_SumOfPrimes/JavaScript/: script.js
Easy/003_SumOfPrimes/Python/: sum.py
Easy/004_ReverseWords/C/: main.c
Easy/004_ReverseWords/C#/: reverse.cs  reverse.csproj
Easy/004_ReverseWords/C++/: a.out
Easy/004_ReverseWords/Java/: ReverseWords.java
Easy/005_MultplesNumber/C/: main.c
Easy/005_MultplesNumber/C#/: Multiples.cs  Multiples.csproj
Easy/005_MultplesNumber/C++/: a.out  multples.cpp
Easy/005_MultplesNumber/Java/: MultiplesNumber.java
Easy/006_BitPositions/C/: main.c
Easy/006_BitPositions/C#/: BitPosition.cs  BitPosition.csproj  data2.txt
Easy/006_BitPositions/C++/: a.out  data.txt
Easy/007_lowercase/C/: main.c
Easy/007_lowercase/C#/: LowerCase.cs  LowerCase.csproj
Easy/007_lowercase/C++/: a.out
Easy/007_lowercase/Java/: LowerCase.java
Easy/013_FileSize/C#/: Program.cs  Program.csproj
Easy/029_CalcDistance/: data2.txt
Easy/032_LowestUnique/: data.txt
Easy/034_RomanNumerals/: data.txt  data1.txt
Easy/042_RoadTrip/: data.txt
Easy/050_JugglingZeros/: data.txt
Easy/051_AgeDistribution/: data.txt
Moderate/002_LongestLines/: data.txt
(+163 files in other folders)
