<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyName>Program</AssemblyName>
    <OutputPath></OutputPath>
  </PropertyGroup>
  <Target Name="Build">
    <Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe"/>  
  </Target>
</Project>